0000009F ETS_COF_CO_in0
0000009F ETS_COF_CO_in1
00000000 ETS_CO_DPT_1__CO_in0
0000009F ETS_COF_CO_in2
00000010 ETS_loadControlAddress
00000001 ETS_CO_DPT_1__CO_in1
0000009F ETS_COF_CO_in3
000010CE PAR_UI_16_0_delayTime1
00000002 ETS_CO_DPT_1__CO_in2
00000000 ETS_loadControl
00000003 ETS_CO_DPT_1__CO_in3
00000002 ETS_ApplicationVersion
0000001E ETS_AssocMaxEntries
00001002 ETS_addressTab
00000008 ETS_CO_DPT_12__CO_keypass
00000000 ETS_loadControl0Length
00000004 ETS_CO_DPST_1_1__CO_out0
0000004F ETS_COF_CO_out0
00000A4F ETS_COF_CO_keypass
00001040 ETS_assocTab
00000000 ETS_loadControl0
00000072 ETS_ManufacturerID
00000000 ETS_loadControlLength
00000005 ETS_CO_DPST_1_1__CO_out1
0000004F ETS_COF_CO_out1
000010BA ETS_objectTab
00000006 ETS_CO_DPST_1_1__CO_out2
0000004F ETS_COF_CO_out2
00001000 ETS_logicalEepromStart
000010CE ETS_parameter
00001000 ETS_physicalAddress
0000F023 ETS_ApplicationID
00000007 ETS_CO_DPST_1_1__CO_out3
0000004F ETS_COF_CO_out3
000000D0 ETS_eepromLength
0000001E ETS_AddrMaxEntries
000007B0 ETS_maskVersion
