00000000 B ETS_loadControl0
00000000 A _BCU_SYS_data
00000000 A _BCU_data
00000000 A _Min_Heap_Size
00000000 B __bss_start__
00000000 T _edata
00000000 B _sbss
00000000 T _sdata
00000010 B ETS_loadControl
00000020 B TM_tmData
00000038 B DM_ram
00000054 B __bss_end__
00000054 B _ebss
00000080 A _Min_Stack_Size
00008000 T main
0000800c T DM_eeprom
000080dc T DM_easyChannelInfo
000080e4 T COT_ramFlagPtr
000080e8 T COT_data
0000810c T MAP_PAR_UI_16_0_delayTime1
00008110 T Prop_KAIdemo
00008128 T MN_userObjects
00008130 T ETS_maskVersion
00008132 T ETS_ManufacturerID
00008134 T ETS_ApplicationID
00008136 T ETS_ApplicationVersion
00008138 T ETS_AddrMaxEntries
0000813a T ETS_AssocMaxEntries
0000813c T LETS_eepromLength
00008140 T LETS_logicalEepromStart
00008144 T LETS_physicalAddress
00008148 T LETS_addressTab
0000814c T LETS_assocTab
00008150 T LETS_objectTab
00008154 T LETS_parameter
00008158 T ETS_loadControl0Length
0000815c T ETS_loadControlLength
00008160 T ETS_loadControlAddress
00008164 T ETS_CO_DPT_1__CO_in0
00008166 T ETS_COF_CO_in0
00008168 T ETS_CO_DPT_1__CO_in1
0000816a T ETS_COF_CO_in1
0000816c T ETS_CO_DPT_1__CO_in2
0000816e T ETS_COF_CO_in2
00008170 T ETS_CO_DPT_1__CO_in3
00008172 T ETS_COF_CO_in3
00008174 T ETS_CO_DPST_1_1__CO_out0
00008176 T ETS_COF_CO_out0
00008178 T ETS_CO_DPST_1_1__CO_out1
0000817a T ETS_COF_CO_out1
0000817c T ETS_CO_DPST_1_1__CO_out2
0000817e T ETS_COF_CO_out2
00008180 T ETS_CO_DPST_1_1__CO_out3
00008182 T ETS_COF_CO_out3
00008184 T ETS_CO_DPT_12__CO_keypass
00008186 T ETS_COF_CO_keypass
00008188 T DM_deviceConst
000081a4 T EEvariables
000081d8 T ADT_mcbTableControl
000081e0 T AST_mcbTableControl
000081e8 T COT_mcbTableControl
000081f0 T byteEepromPtr
000081f4 T DM_objectTabSize_Copy
000081f6 T TM_timerNr
000081f8 T __exidx_end
000081f8 T __exidx_start
000081f8 T _etext
000081f8 A _sidata
00020000 A _estack
